/* Used to fade in title/desc on the home page */
@keyframes fade-in-down {
	0% {
		opacity: 0;
		transform: translateY(-10px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

/* Used to bounce .scroll-down on home page */

@keyframes bounce {
	0%, 10%, 25%, 40%, 50% {
		transform: translateY(0) rotate(-90deg);
	}
	20% {
		transform: translateY(-10px) rotate(-90deg);
	}
	30% {
		transform: translateY(-5px) rotate(-90deg);
	}
}

@keyframes flip {
	0% {
		transform: rotateX(-90deg) skewX(4deg);
		opacity: 0;
	}
	100% {
		transform: rotateX(0deg) skewX(4deg);
		opacity: 1;
	}
}


@keyframes notify {
	0% {
		visibility: visible;
		opacity: 0;
	}

	10% {
		opacity: 1;
	}

	100% {
		visibility: hidden;
		opacity: 0;
	}
}
