pre[class*="language-"] {
	&:before {
		content: attr(data-lang);
		display: inline-block;
		background: #16a085;
		position: absolute;
		top: 0;
		left: 0;
		padding: 0 1em;
	}

	.for(@language-colors); .-each(@value) {
		@name:  extract(@value, 1);
		@color: extract(@value, 2);
		&.language-@{name}:before {
			background: @color;
			color: contrast(@color, @black, @white);
		}
	}

	border: none !important;
	border-radius: 0 !important;
	position: relative;
	padding-top: 2em !important;
}

.prism-previewer {
	z-index: 9999;
}
