@import "~prismjs/themes/prism-okaidia.css";

/* Big cover image on the home page */
.main-header {
	//position: absolute;
	position: relative;
	display: table;
	width: 100%;
	height: 150px;
	margin-bottom: 5rem;
	text-align: center;
	background: #222 no-repeat center center;
	background-size: cover;
	overflow: hidden;
}

.main-header .inner {
	width: 80%;
}

/*.content {
	width: ~"calc(80vw - 360px)";
	max-width: 710px;
	margin: 0 auto;
	position: relative;
	top: 100px;
	min-height: ~"calc(100vh - 100px)";
	padding-top: 10rem;
	background: @background;
	color: #fff;
}

.content a {
	color: #fff;
}

.content a:hover {
	color: @foreground;
}*/

.content {
	padding: 0 5rem;
}

.main-nav {
	position: relative;
	padding: 35px 40px;
	margin: 0 0 30px 0;
}

.main-nav a {
	text-decoration: none;
	font-family: @font-title;
}

/* Navigation */
.nav {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 5;
	width: 360px;
	background: @background;
	margin-bottom: 0;
	text-align: left;
	overflow-y: auto;
}

.nav-header {
	position: relative;
	width: 100%;
	height: 150px;
	display: table;
	text-align: center;
	background: @background-tip;
	margin-bottom: 0;
}

.nav-header-wrapper {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

.nav-title {
	color: #fff;
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 25px;
	margin-bottom: 3px;
	font-family: @font-title;
}

.nav-desc {
	color: #fff;
	font-size: 15px;
	font-weight: lighter;
	font-family: @font-content;
}

.nav div {
	position: relative;
	top: 0;
	padding-left: 0;
	list-style: none;
	counter-reset: item;
}

.nav-link {
	margin: 0;
	background: @background;
	display: block;
	text-align: center;
	border-bottom: solid 1px lighten(@background, 7%);
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 15px;
	padding-bottom: 15px;
	will-change: background;
	transition: background .5s;
	text-decoration: none;
}

.nav-link:hover {
	background: @foreground;
}

.nav-link span {
	line-height: 1.4;
	font-family: @font-title;
	font-size: 1.4rem;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.nav .nav-current:before {
	color: #fff;
}

.nav .nav-current a:after {
	content: " ";
	border-bottom: rgba(255,255,255,0.5) 1px solid;
	width: 100%;
	height: 1px;
}

.menu-button {
	position: absolute;
	top: 3rem;
	right: 3rem;
	z-index: 20;
	text-decoration: none;
	color: #fff;
	padding: 0px 15px;
	line-height: 35px;
	font-size: 12px;
	text-transform: uppercase;
	border: 1px solid #fff;
	border-radius: 3px;
	transition: all .5s ease;

	&:before {
		font-size: 12px;
		font-weight: bold;
		margin-right: 6px;
		position: relative;
		top: 1px;
	}

	&:hover {
		color: #303030;
		background: #fff;
	}
}

.body-opacity {
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	position: fixed;
	background: black;
	opacity: 0;
	z-index:-9999;
	visibility: hidden;
	transition: opacity .5s ease;
}

.nav a:link,
.nav a:visited {
	color: #B8B8B8;
}

.nav li.nav-current a,
.nav a:hover,
.nav a:active,
.nav a:focus {
	color: #fff;
}

.nav-closer {
	position: absolute;
	top: 1rem;
	right: 2rem;
	text-decoration: none;
	z-index: 1000;
}

.subscribe-button {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	position: absolute;
	bottom: 30px;
	left: 30px;
	width: 38px;
	height: 38px;
	color: #111 !important; /* Overides `.nav a:link, .nav a:visited` colour */
	text-align: center;
	font-size: 12px;
	font-family: @font-title;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 35px;
	border-radius: 100%;
	background: #fff;
	transition: all ease 0.5s;
	&:hover {
		border-radius: 5px;
		color: @foreground !important;
	}
}
.subscribe-button:before {
	font-size: 9px;
	//margin-right: 6px;
}

/* Appears in the top left corner of your home page */
.blog-logo {
	display: block;
	float: left;
	background: none !important; /* Makes sure there is never a background */
	border: none !important; /* Makes sure there is never a border */
}

.blog-logo img {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	height: 38px;
	padding: 1px 0 5px 0;
	width: auto;
}

/* Special styles when overlaid on an image*/
.main-nav.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 70px;
	border: none;
	background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%);
}
.no-cover .main-nav.overlay {
	background: none;
}

/* The details of your blog. Defined in ghost/settings/ */
.page-title {
	margin: 10px 0 10px 0;
	font-size: 5rem;
	letter-spacing: -1px;
	font-weight: 700;
	font-family: @font-title;
	color: #fff;
}

.page-description {
	margin: 0;
	font-size: 2rem;
	line-height: 1.5em;
	font-weight: 400;
	font-family: @font-content;
	letter-spacing: 0.01rem;
	color: rgba(255,255,255,0.8);
}

.no-cover.main-header {
	min-height: 160px;
	max-height: 40vh;
	background: #f5f8fa;
}

.no-cover .page-title {
	color: rgba(0,0,0,0.8);
}

.no-cover .page-description {
	color: rgba(0,0,0,0.5);
}

/* Add subtle load-in animation for content on the home page */
.home-template .page-title {
	-webkit-animation: fade-in-down 0.6s;
	animation: fade-in-down 0.6s both;
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.home-template .page-description {
	-webkit-animation: fade-in-down 0.9s;
	animation: fade-in-down 0.9s both;
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}

.post-list {
	width: 100%;
	display: flex;
	display: -webkit-flex;
	display: flexbox;

	justify-content: space-between;
	-webkit-justify-content: space-between;
}

.post-column {
	width: ~"calc(50% - 10px)";
	display: flex;
	display: -webkit-flex;
	display: flexbox;

	flex-direction: column;
	-webkit-flex-direction: column;
}

.full-column {
	width: 100%;
}

/* Every post, on every page, gets this style on its <article> tag */
.post-card {
	position: relative;
	background: @post-background;
	margin-bottom: 20px;
	padding: 25px;
	word-wrap: break-word;
	opacity: 0;

	animation-fill-mode: forwards;
	transform-style: preserve-3d;
	transform-origin: 0% 0%;
	transform: rotateX(-90deg);

	-webkit-animation-fill-mode: forwards;
	-webkit-transform-style: preserve-3d;
	-webkit-transform-origin: 0% 0%;
	-webkit-transform: rotateX(-90deg);
}

#clip-notifier {
	visibility: hidden;

	background: #303030;
	color: #fff;

	width: 300px;
	height: 100px;

	line-height: 100px;
	text-align: center;

	position: fixed;
	top: 50%;
	left: 50%;

	pointer-events: none;

	.centerize;

	opacity: 0;
	z-index: 1000;
}

#clip-notifier.running {
	animation-name: notify;
	animation-duration: 3s;
	animation-fill-mode: forwards;
}

.post-image {
	height: 400px;
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;

	.post-image-indicator {
		width: 60px;

		.post-image-indicator-buttons {
			visibility: hidden;
			opacity: 0;
			transition: opacity .4s;
			-o-transition: opacity .4s;
			-moz-transition: opacity .4s;
			-webkit-transition: opacity .4s;
		}

		.post-image-indicator-shape {
			width: 0;
			height: 0;
			background: #fff;
			position: absolute;
			top: 0;
			left: 0;
			transition:
				width .4s cubic-bezier(0.25, 0.1, 0.4, 2.0),
				height .4s cubic-bezier(0.25, 0.1, 0.4, 2.0);
			-o-transition:
				width .4s cubic-bezier(0.25, 0.1, 0.4, 2.0),
				height .4s cubic-bezier(0.25, 0.1, 0.4, 2.0);
			-moz-transition:
				width .4s cubic-bezier(0.25, 0.1, 0.4, 2.0),
				height .4s cubic-bezier(0.25, 0.1, 0.4, 2.0);
			-webkit-transition:
				width .4s cubic-bezier(0.25, 0.1, 0.4, 2.0),
				height .4s cubic-bezier(0.25, 0.1, 0.4, 2.0);

			transform: translate(-50%, -50%) rotate(45deg);
			-o-transform: translate(-50%, -50%) rotate(45deg);
			-moz-transform: translate(-50%, -50%) rotate(45deg);
			-webkit-transform: translate(-50%, -50%) rotate(45deg);
		}

		position: absolute;
		left: 50%;
		top: 50%;
	}

	.post-image-download, .post-image-original {
		width: 100px;
		background: #fff;
		position: absolute;
		font-size: 12px;
		font-weight: bolder;
		text-align: center;

		transition: left .5s;
		-o-transition: left .5s;
		-moz-transition: left .5s;
		-webkit-transition: left .5s;

		a {
			text-decoration: none;
			text-transform: uppercase;
		}
	}

	.post-image-download {
		top: ~"calc(50% - 70px)";
		left: ~"calc(50% + 500px)";

		.skew-n-centerize(45deg, 0);
		a {
			display: block;
			.skew(-45deg);
		}
	}

	.post-image-original {
		top: ~"calc(50% + 70px)";
		left: ~"calc(50% - 500px)";

		.skew-n-centerize(45deg, 0);
		a {
			display: block;
			.skew(-45deg);
		}
	}

	&:hover {
		.post-image-indicator {
			.post-image-indicator-shape {
				width: 100px;
				height: 100px;
			}

			.post-image-indicator-buttons {
				position: absolute;
				visibility: visible;
				opacity: 1;
				top: 0;
				left: 0;
				.centerize;
			}
		}

		.post-image-download {
			left: ~"calc(50% + 80px)";
		}

		.post-image-original {
			left: ~"calc(50% - 80px)";
		}
	}

	.post-image-filter {
		background-size: cover;
		background-position: center;
		background-color: @background;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.blur(0);

		transition: filter .5s;
		-o-transition: -o-filter .5s;
		-moz-transition: -moz-filter .5s;
		-webkit-transition: -webkit-filter .5s;

		will-change: filter;

		&:hover {
			.blur(3px);
		}
	}

	.mobile-image-tools {
		background: #303030;
		display: none;
		height: 50px;
		line-height: 50px;
		padding-right: 10px;
		position: absolute;
		top: 0;
		right: 0;

		&:before {
			content: '';
			display: block;
			border-top: 50px solid #303030;
			border-left: 50px solid transparent;
			width: 0;
			height: 0;
			position: absolute;
			left: -50px;
			top: 0;
		}

		a {
			color: #bdc3c7;

			&:hover {
				color: #ecf0f1;
			}
		}
	}
}

body:not(.post-template) .post-title {
	font-size: 3.6rem;
	text-transform: uppercase;
}

body.page-template .post-title {
	font-size: 5rem;
}

.post-title a {
	text-decoration: none;
}

.post-divider {
	width: 80px;
	height: @divider-width;
	background: @button-color;
	margin: 0;
	margin-bottom: 1em;
}

.post-excerpt p {
	margin: 0;
	font-size: 0.9em;
	line-height: 1.7em;
}

.read-more {
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bolder;
	font-size: 10px;
	border: @button-width solid @button-color;
	margin-top: 30px;
	padding: 0 15px;
	will-change: background, color, transform, border-color;
	transition: background .5s, color .5s, transform .5s, border .5s;
	-webkit-transition: background .5s, color .5s, -webkit-transform .5s, border .5s;
	-moz-transition: background .5s, color .5s, -moz-transform .5s, border .5s;
	-o-transition: background .5s, color .5s, -o-transform .5s, border .5s;

	.skew(20deg);

	&:after {
		content: 'Read More';
		display: block;

		.skew(-20deg);

		text-transform: uppercase;
		will-change: transform;
		transition: transform .5s;
	}

	&:hover {
		background: @button-color;
		border-color: @button-color;
		color: #fff;

		.skew(0deg);

		&:after {
			.skew(0deg);
		}
	}
}

.post-meta {
	display: block;
	margin: 1.75rem 0 0 0;
	font-family: @font-content;
	font-size: 1.5rem;
	line-height: 2.2rem;
	color: #9EABB3;
}

.author-thumb {
	width: 24px;
	height: 24px;
	float: left;
	margin-right: 9px;
	border-radius: 100%;
}

.post-meta a {
	color: #9EABB3;
	text-decoration: none;
}

.post-meta a:hover {
	text-decoration: underline;
}

.user-meta {
	position: relative;
	padding: 0.3rem 40px 0 100px;
	min-height: 77px;
}

.post-date {
	display: inline-block;
	margin-left: 8px;
	padding-left: 12px;
	border-left: #d5dbde 1px solid;
	text-transform: uppercase;
	font-size: 1.3rem;
	white-space: nowrap;
}

.user-image {
	position: absolute;
	top: 0;
	left: 0;
}

.user-name {
	display: block;
	font-weight: 700;
}

.user-bio {
	display: block;
	max-width: 440px;
	font-size: 1.4rem;
	line-height: 1.5em;
}

.publish-meta {
	position: absolute;
	top: 0;
	right: 0;
	padding: 4.3rem 0 4rem 0;
	text-align: right;
}

.publish-heading {
	display: block;
	font-weight: 700;
}

.publish-date {
	display: block;
	font-size: 1.4rem;
	line-height: 1.5em;
}
