/* Clears shit */
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/* Hides shit */
.hidden {
	text-indent: -9999px;
	visibility: hidden;
	display: none;
}

/* Creates a responsive wrapper that makes our content scale nicely */
.inner {
	position: relative;
	width: 80%;
	max-width: 710px;
	margin: 0 auto;
}

/* Centres vertically yo. (IE8+) */
.vertical {
	display: table-cell;
	vertical-align: middle;
}

/* Wraps the main content & footer */
.site-wrapper {
	position: absolute;
	z-index: 10;
	left: 360px;
	right: 0;
	min-height: 100%;
	background: @content-background;
	-webkit-transition: -webkit-transform 0.5s ease;
	transition: transform 0.5s ease;
}

.grid-item {
	display: inline-block;
}

.skew(@angle){
	.skew(@angle, 0);
}

.skew(@angle, @angle2){
	transform: skew(@angle, @angle2);
	-webkit-transform: skew(@angle, @angle2);
	-moz-transform: skew(@angle, @angle2);
	-o-transform: skew(@angle, @angle2);
}

.show-on-tablet-up {
	display: none;
}
