@font-title: 'NanumSquare', sans-serif;
@font-content: 'Roboto-Slab', 'Nanum Barun Gothic', sans-serif;
@font-code: 'Fira Code', 'D2 coding', monospace;

@background: #2c3e50;
@background-tip: #34495e;
@content-background: #bdc3c7;
@post-background: #ecf0f1;
@foreground: #2980b9;
@button-color: #414141;
